{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=RentanamaDB;Username=postgres;Password=postgrespw;Port=5432;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Jimmy",
    "ValidAudience": "TrustedClient",
    "Secret": "84db6746ab4902cbc5a79a7752dfeff132f792de65a6a2ea6b35d9be01f9f7c"
  }
}
